# ECommerceProject

./: ECommerce.UILayer.sln  README.md
ECommerce.ApiLayer/: ECommerce.ApiLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ECommerce.ApiLayer/Controllers/: BrandController.cs  CommentController.cs  IndividualSellerController.cs  IndividualSellerUIController.cs  ItemController.cs  ItemDetailController.cs  ItemOwnerController.cs  MindListController.cs
ECommerce.ApiLayer/Properties/: launchSettings.json
ECommerce.DTOLayer/: ECommerce.DTOLayer.csproj
ECommerce.DTOLayer/BrandDTOs/: BrandDTO.cs
ECommerce.DTOLayer/CommentDTOs/: AddCommentDTO.cs  CommentListByItemIdDTO.cs
ECommerce.DTOLayer/CompanySellerDTOs/: AppUserDTO.cs  CompanySellerDTO.cs
ECommerce.DTOLayer/IndividualSellerDTOs/: AppUserIndividualDTO.cs  IndividualSellerDTO.cs
ECommerce.DTOLayer/ItemDTOs/: CreateItemDTO.cs  ItemDTO.cs  ItemDetailDTO.cs  ItemDetailListDTO.cs  ItemWithSubCategoryDTO.cs  UpdateItemAdDTO.cs  UpdateItemDTO.cs  UpdateItemDetailsPropDTO.cs
ECommerce.DTOLayer/ItemDetailDTO/: CreateItemDetailDTO.cs  UpdateItemDetailDTO.cs
ECommerce.DTOLayer/ItemDetailOwnerDTOs/: ItemDetailOwnerDTO.cs
ECommerce.DTOLayer/ItemOwnerDTOs/: GetAllMyOpenItemAdsDTO.cs  ItemOwnerDTO.cs
ECommerce.DTOLayer/MindListDTOs/: MindListDTO.cs
ECommerce.DTOLayer/NewItemNotificationDTOs/: NewItemNotificationDTO.cs
ECommerce.DTOLayer/SubCategoryDTOs/: SubCategoryDTO.cs
ECommerce.DTOLayer/UserDTOs/: UserDTO.cs  UserRegisterDTO.cs
ECommerce.DataAccessLayer/: ECommerce.DataAccessLayer.csproj
ECommerce.DataAccessLayer/Abstract/: IAdItemsDal.cs  IBrandDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IItemDal.cs  IItemDetailDal.cs  IItemDetailOwnerDal.cs  IItemImageDal.cs  IItemOwnerDal.cs  IMessageNotificationDal.cs  IMindListDal.cs  INewItemNotificationDal.cs  IRoleDal.cs  ISubCategoryDal.cs  IUserDal.cs
ECommerce.DataAccessLayer/Concrete/: Context.cs
ECommerce.DataAccessLayer/EntityFramework/: EfAdItemsDal.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfItemDal.cs  EfItemDetailDal.cs  EfItemDetailOwnerDal.cs  EfItemImageDal.cs  EfItemOwnerDal.cs  EfMessageNotificationDal.cs  EfMindListDal.cs  EfNewItemNotificationDal.cs  EfRoleDal.cs  EfSubCategoryDal.cs  EfUserDal.cs
ECommerce.DataAccessLayer/Migrations/: 20221115191715_mig_create_item_itemdetail_category_subcategory_itemimage_tables.Designer.cs  20221115191715_mig_create_item_itemdetail_category_subcategory_itemimage_tables.cs  20221116162326_mig_created_itemdiscountscore_and_itemratings_tables_added.Designer.cs  20221116162326_mig_created_itemdiscountscore_and_itemratings_tables_added.cs  20221119104612_mig_SpGetMostLikedItemsWithImageAndCategoryByCategory_create.Designer.cs  20221119104612_mig_SpGetMostLikedItemsWithImageAndCategoryByCategory_create.cs  20221121190629_mig_create_Item_ItemRatings_relation.Designer.cs  20221121190629_mig_create_Item_ItemRatings_relation.cs  20221127091640_updated_store_procedure.Designer.cs  20221127091640_updated_store_procedure.cs  20221127093714_mig_store_procedure_updated_version_added.Designer.cs  20221127093714_mig_store_procedure_updated_version_added.cs  20221127095100_mig_create_itemratingsspmodel.Designer.cs  20221127095100_mig_create_itemratingsspmodel.cs  20221127095640_sp_model_removed.Designer.cs  20221127095640_sp_model_removed.cs  20221127100008_mig_item_ratings_sp_model_added.Designer.cs  20221127100008_mig_item_ratings_sp_model_added.cs  20221127105540_mig_sp_get_most_discounted_items_by_category.Designer.cs  20221127105540_mig_sp_get_most_discounted_items_by_category.cs  20221127105901_mig_item_discount_score_sp_models_added.Designer.cs  20221127105901_mig_item_discount_score_sp_models_added.cs  20221127124253_identity_tables_added.Designer.cs  20221127124253_identity_tables_added.cs  20230122163844_mig_initial_create_tables.Designer.cs  20230122163844_mig_initial_create_tables.cs  20230122164008_mig_SpGetMostLikedItemsByCategory.Designer.cs  (+40 more)
ECommerce.UILayer/: ECommerce.UILayer.csproj  Program.cs  Startup.cs
(+171 files in other folders)
